
{
  "name": "Neurodivergent Lab Assistant",
  "short_name": "Lab Assistant",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070c0",
  "icons": []
}
